@success: green;
@fail: darkred;
@partial: #cf7417;
@not-started:purple;
@building: royalblue;
@color: white;
@no-builds-color: gray;

@totalWidth: 100%;
@totalHeight: 167px;

@quarterSize: @totalHeight/4;
@thirdSize: 33%;
 
#container {
    overflow: hidden;
    color: @color;
    opacity: .99;
}

#root {
    color: @color !important;
}

.widget.clickable > a {
    color: @color !important;
}

#buildDefinitionDropDown {
    width:100%;
}

.no-builds {
    background-color: @no-builds-color;
    pointer-events:none;
}

.no-releases {
    background-color: @no-builds-color;
    pointer-events: none;
}

.success {
    background-color: @success;
}

.partial {
    background-color: @partial;
}

.fail {
    background-color: @fail;
}

.building {
    background-color: @building;
}

.not-started {
    background-color: @not-started;
}

.imageContainer {
    background-size: @quarterSize @quarterSize;    
    width: @quarterSize;
    height: @quarterSize;
    content: "";
    margin-right: (@totalWidth/6)/6;
    margin-left: (@totalWidth/6)/6;
    float: left;
}

div {
    .counter {
        float: left;
        width: @thirdSize;
        line-height: @totalHeight/2;
    }

    .counter-pass {
        .counter();

        &:before {
            background-image: url('../img/check.gif');
            .imageContainer();
        }
    }

    .counter-fail {
        .counter();

        &:before {
            background-image: url('../img/cross.gif');
            .imageContainer();
        }
    }

    .counter-inprogress {
        .counter();

        &:before {
            background-image: url('../img/refresh.gif');
            .imageContainer();
        }
    }
}

.details {
    padding:10px;
    color:white !important;
}

.build-status-row {
    height:90px;
}
.build-status {
    width:80px;
    height: 70px;
    margin-top: 10px;
  
    background-repeat:no-repeat;
    background-size:60px 60px;

    float: left;
}

.release-status-row {
    height: 90px;
}

.release-status {
    width: 80px;
    height: 70px;
    margin-top: 10px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    float: left;
}

.build-status-succeeded {
        background-image: url('../img/check.gif');
}

.build-status-building {
        background-image: url('../img/refresh.gif');
}

.build-status-not-started {
        background-image: url('../img/refresh.gif');
}

.build-status-failed {
        background-image: url('../img/cross.gif');
}

.build-definition-name-success {
    &:after {
        background-color:@success !important;
    }
}

.build-definition-name-failed {
    &:after {
        background-color:@fail !important;
    }
}

.build-definition-name-building {
    &:after {
        background-color:@building !important;
    }
}

.build-definition-name-not-started {
    &:after {
        background-color:@not-started !important;
    }
}

.build-definition-name {
  font-size: calc(4vw + 1vh + 2vmin);
  word-break: break-all;
}

.release-definition-name {
  font-size: calc(4vw + 1vh + 2vmin);
  word-break: break-all;
}

.build-version-label {
    width:90px;
    display:inline-block;
    overflow:hidden;
}

.build-version {
    display:inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 190px;
    white-space: nowrap;
}

.release-name-label {
    width: 90px;
    display: inline-block;
    overflow: hidden;
}

.release-name {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 190px;
    white-space: nowrap;
}

.release-description-label {
    width: 90px;
    display: inline-block;
    overflow: hidden;
}

.release-description {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 280px;
    white-space: nowrap;
}

.release-createdby-label {
    width: 90px;
    display: inline-block;
    overflow: hidden;
}

.release-createdby {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 190px;
    white-space: nowrap;
}

.build-queuedby-label {
    width:90px;
    display:inline-block;
    overflow:hidden;
}

.build-queuedby {
    display:inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 190px;
    white-space: nowrap;
}
.build-completed-label {
    width:90px;
    display:inline-block;
    overflow:hidden;
}

.build-completed {
    display:inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 190px;
    white-space: nowrap;
}

.fill-space {
    font-size: calc(4vw + 1vh + 2vmin);
}

.reallySmall-text{
    font-size: 12px;
}